# sportuniteapi

./: README.md  SportUnite.sln
SportUnite/: Program.cs  SportUnite.WEBUI.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json
SportUnite.API/: Program.cs  SportUnite.API.csproj  Startup.cs
SportUnite.API/Controllers/: InvoicesController.cs  SportAttributesController.cs  SportComplexController.cs  SportController.cs  SportEventController.cs  SportHallController.cs
SportUnite.API/Properties/: launchSettings.json
SportUnite.BLL/: AuthenticationManager.cs  IAuthenticationManager.cs  IManager.cs  InvoiceManager.cs  SportAttributeManager.cs  SportComplexManager.cs  SportEventManager.cs  SportHallManager.cs  SportManager.cs  SportSportAttributeManager.cs  SportUnite.BLL.csproj  Startup.cs
SportUnite.BLL.Tests/: BLLTests.cs  SportUnite.BLL.Tests.csproj
SportUnite.DAL/: AppEventEntityDbContext.cs  AppIdentityDbContext.cs  EFInvoiceRepository.cs  EFSportAttributeRepository.cs  EFSportComplexRepository.cs  EFSportEventRepository.cs  EFSportHallRepository.cs  EFSportRepository.cs  EFSportSportAttributeRepository.cs  IAuthentication.cs  IInvoiceRepository.cs  ISportAttributeRepository.cs  ISportComplexRepository.cs  ISportEventRepository.cs  ISportHallRepository.cs  ISportRepository.cs  ISportSportAttributeRepository.cs  SportUnite.DAL.csproj  UserAuthentication.cs
SportUnite.DAL.Tests/: DALTests.cs  SportUnite.DAL.Tests.csproj
SportUnite.DAL/Migrations/: 20171003140453_MigrationCas.Designer.cs  20171003140453_MigrationCas.cs  20171004172132_RefactorMigrationSetup.Designer.cs  20171004172132_RefactorMigrationSetup.cs  20171004205956_RefactorMigrationSetup1.Designer.cs  20171004205956_RefactorMigrationSetup1.cs  20171005222704_DevelopFinalMats.Designer.cs  20171005222704_DevelopFinalMats.cs  20171005231730_finalMax.Designer.cs  20171005231730_finalMax.cs  AppEventEntityDbContextModelSnapshot.cs
SportUnite.Domain/: SportUnite.Domain.csproj
SportUnite.Domain.Tests/: DomainTests.cs  SportUnite.Domain.Tests.csproj
SportUnite.Domain/Models/: Invoice.cs  InvoiceDto.cs  Sport.cs  SportAttribute.cs  SportAttributeDto.cs  SportComplex.cs  SportComplexDto.cs  SportDto.cs  SportEvent.cs  SportEventDto.cs  SportHall.cs  SportHallDto.cs  SportSportAttribute.cs
SportUnite.WEBUI.Tests/: SportUnite.WEBUI.Tests.csproj  WebUITests.cs
SportUnite/Components/: InvoiceFilterViewComponent.cs  SportAttributeFilterViewComponent.cs  SportComplexFilterViewComponent.cs  SportEventFilterViewComponent.cs  SportHallFilterViewComponent.cs  (+1 more)
(+68 files in other folders)
